# azure-iot-demo

./: .gitignore  .project  COPYRIGHT  NOTICE  README.md  pom.xml
azure-iot-create/: .project  dependency-reduced-pom.xml  pom.xml
azure-iot-create/src/main/java/io/pivotal/azureiot/create/: AddDevice.java
azure-iot-create/src/test/java/com/pivotal/app/: AppTest.java
azure-iot-device/: pom.xml
azure-iot-device/src/main/java/io/pivotal/azureiot/device/: AzureIotDeviceApplication.java  AzureIotHubDeviceProperties.java  Device.java  DeviceRestController.java  WebController.java
azure-iot-device/src/main/resources/: application.properties
azure-iot-device/src/main/resources/static/: dial.charts.js
azure-iot-device/src/main/resources/templates/: home.html  index.html
azure-iot-device/src/main/resources/templates/fragments/: head.html
azure-iot-device/src/test/java/io/pivotal/azureiot/device/: AzureIotDeviceApplicationTests.java
azure-iot-hub/: pom.xml
azure-iot-hub/src/main/java/io/pivotal/azureiot/source/: AzureIotHubApplication.java  AzureIotHubSource.java  AzureIotHubSourceProperties.java
azure-iot-hub/src/test/java/com/pivotal/mjeffries/: AzureIotHubApplicationTests.java
azure-iot-output/: pom.xml
azure-iot-output/src/main/java/io/pivotal/azureiot/sink/: AzureIotOutputApplication.java  AzureIotOutputSource.java  AzureIotOutputSourceProperties.java  Calculator.java  CalculatorTest.java  DataManager.java  DeviceCommand.java
azure-iot-output/src/test/java/io/pivotal/azureiot/sink/: AzureIotOutputApplicationTests.java  CalculatorTest.java  DataManagerTest.java  DeviceCommandTest.java
azureiothub-sample-app/: .gitignore  pom.xml
azureiothub-sample-app/src/main/java/io/pivotal/azureiot/sampleapp/: AzureiothubSampleAppApplication.java
azureiothub-sample-app/src/main/resources/: application.properties
azureiothub-sample-app/src/test/java/io/pivotal/azureiot/sampleapp/: AzureiothubSampleAppApplicationTests.java
azureiothub-spring-boot-autoconfigure/: pom.xml
azureiothub-spring-boot-autoconfigure/src/main/java/io/pivotal/azureiot/autoconfigure/: AzureIotAutoConfiguration.java  AzureIotProperties.java
azureiothub-spring-boot-starter/: pom.xml
