<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.azureiot</groupId>
	<artifactId>azure-iot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot AutoConfiguration</name>

	<modules>
		<module>azureiothub-spring-boot-autoconfigure</module>
		<module>azureiothub-spring-boot-starter</module>
		<module>azure-iot-create</module>
		<module>azure-iot-device</module>
		<module>azure-iot-hub</module>
		<module>azure-iot-output</module>
	</modules>

</project>
